PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/ships
MONGODB_URI=mongodb+srv://nndminh03:psrMirsKkv19Yia6@ships-cluster.guijyap.mongodb.net/ships
JWT_SECRET=your_super_secret_jwt_key_here
NODE_ENV=development
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30